DB_USER = puyrvdvo
        DB_PASSWORD = 8V2gOCTtYc9DzTC8hSSE17sRFx-a-BGt
        DB_HOST = hansken.db.elephantsql.com
        DB_PORT = 5432
        DB_DATABASE = puyrvdvo
        SECRET_KEY = 5a75b273-33f5-4e77-b61b-e0d916e32346